---
#apiVersion: v1
#kind: Service
#metadata:
#  name: shopfront
#  labels:
#    app: shopfront
#spec:
#  type: NodePort
#  selector:
#    app: shopfront
#  ports:
#  - protocol: TCP
#    port: 8010
#    name: http

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: shopfront-1.0.7
spec:
  replicas: 2
  template:
    metadata:
      labels:
        name: shopfront
        version: "1.0.7"
    spec:
      containers:
      - name: djshopfront
        image: rishabh050189/djshopfront:1.0.7
        imagePullPolicy: Always
        ports:
        - containerPort: 8010
        livenessProbe:
          httpGet:
            path: /health
            port: 8010
          initialDelaySeconds: 30
          timeoutSeconds: 1
