apiversion: apps/v1beta1
kind: Deployment
metadata:
     name: wordpress
specific:
     template: 
	    metadata: 
		     labels: 
			     run: wordpress
spec:
   containers:
          image: rishabh050189/wordpressmy:01
		  imagePull: Always
		  ports: 
		     -containerPort: 80
	      env:
		    -name: wordpress_dd_password
			 value: password
